<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="OfficeApp.Site1" %>

<html>
<head runat="server">
    <title>:: Ananthsol Solutions ::</title>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

     <!-- Include Bootstrap for styling -->
  <link rel="stylesheet" 
        href=
"https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
  
  <!-- Include the Bootstrap Table
  CSS for the table -->
  <link rel="stylesheet"
        href=
"https://unpkg.com/bootstrap-table@1.16.0/dist/bootstrap-table.min.css"/>

       <!-- Include jQuery and other required
  files for Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
    </script>

    <!-- Include the JavaScript file
  for Bootstrap table -->
    <script src="https://unpkg.com/bootstrap-table@1.16.0/dist/bootstrap-table.min.js">
    </script>
    <script>
        $(document).ready(function () {
            if (localStorage.getItem("id")==undefined)
                window.location.href = "login.aspx";
        })
        function logout() {
            localStorage.removeItem("id");
            window.location.href = "login.aspx";
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-sm" >
            <header>
                <div class="container p-1 my-1 bg-dark text-white" >
                    <h1>AnanthSol Solutions</h1>
                </div>

                <nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="margin-top:0px">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="Organization.aspx">Organization</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Grades.aspx">Grades</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Departments.aspx">Departments</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Employees.aspx">Employees</a>
                            </li>
                             <li class="nav-item">
                                <a class="nav-link" href="Reports.aspx">Reports</a>
                            </li>
                             <li class="nav-item">
                                <a class="nav-link" onclick="javascript:logout();">Logout</a>
                            </li>
                        </ul>
                    </div>
                </nav>

            </header>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
            </asp:ContentPlaceHolder>

            <footer>
                <hr />
                <div class="footer">
                    AnanthSol Solutions &copy; <%=DateTime.Now.Year%>
                </div>
            </footer>
        </div>
    </form>
</body>
</html>